{
	"name": "api-template",
	"version": "1.0.0",
	"type": "module",
	"main": "server.js",
	"private": true,
	"engines": {
		"node": ">=21.0.0"
	},
	"scripts": {
		"start": "node dist/server.js",
		"dev": "nodemon",
		"build": "rm -rf ./dist && tsc",
		"lint": "eslint ./src",
		"test": "npx jest --verbose"
	},
	"keywords": [],
	"author": "AndreXimenes",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@prisma/client": "^6.5.0",
		"argon2": "^0.41.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^5.0.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.14.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/jest": "^29.5.14",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.13.10",
		"@types/supertest": "^6.0.3",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"dotenv": "^16.4.7",
		"eslint": "^9.22.0",
		"jest": "^29.7.0",
		"jest-extended": "^4.0.2",
		"nodemon": "^3.1.9",
		"prisma": "^6.5.0",
		"supertest": "^7.1.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"ts-jest": "^29.3.2",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.27.0"
	},
	"jest": {
		"preset": "ts-jest/presets/default-esm",
		"globalSetup": "<rootDir>/tests/jest.setup.ts",
		"globalTeardown": "<rootDir>/tests/jest.teardown.ts",
		"testEnvironment": "node",
		"extensionsToTreatAsEsm": [
			".ts"
		],
		"transform": {
			"^.+\\.(t|j)sx?$": [
				"ts-jest",
				{
					"tsconfig": "tests/tsconfig.test.json",
					"useESM": true
				}
			]
		},
		"setupFilesAfterEnv": [
			"jest-extended/all"
		]
	}
}
